[pytest]
markers =
    p1: mark tests with priority 1
    p2: mark tests with priority 2
    p3: mark tests with priority 3
    sanity: mark tests of sanity category
    integration: mark tests of integration category
    negative: mark tests of negative category
    edge_case : mark tests of negative category
    app : mark test suite with the app name , example "my_app"

addopts = --junitxml=./results/junit-results/test-results.xml --alluredir=./results/allure-results
testpaths = tests